# SeleniumAssignmentgivenbynaveen

assignment/: pom.xml
assignment/src/test/java/assignment/: Assignment.java
assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
assignment/test-output/Default suite/: Default test.html  Default test.xml
assignment/test-output/junitreports/: TEST-assignment.Assignment.xml
assignment/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
